spring.application.name=api-notta
spring.data.mongodb.uri=mongodb://localhost:27017/{nome do banco de dados}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
spring.data.mongodb.auto-index-creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={email do serviço de email}
spring.mail.password={senha especial para serviço de email}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true